<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Marketplace Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="darker">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><span><img src="img/core-img/logo.png" alt="logo"></span> Netfomix</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">Discover</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="auctions.html">Live Auctions</a>
                            <a class="dropdown-item" href="discover.html">Discover style 1</a>
                            <a class="dropdown-item" href="discover-2.html">Discover style 2</a>
                            <a class="dropdown-item" href="discover-3.html">Discover style 3</a>
                            <a class="dropdown-item" href="item-details.html">Item Details</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activity.html">Activity</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">Community</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index-blog.html">Blog 1</a>
                            <a class="dropdown-item" href="index-blog-with-sidebar.html">Blog 2</a>
                            <a class="dropdown-item" href="index-single-blog.html">Post Details</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="wallet-connect.html">Wallet Connect</a>
                            <a class="dropdown-item" href="create-item.html">Create Item</a>
                            <a class="dropdown-item" href="authors.html">Authors</a>
                            <a class="dropdown-item" href="profile.html">Author Profile</a>
                            <a class="dropdown-item" href="login.html">Login</a>
                            <a class="dropdown-item" href="signup.html">Sign Up</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
                    <li class="lh-55px"><a href="wallet-connect.html" class="btn login-btn ml-50">Connect Wallet</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <div class="breadcumb-area clearfix">
        
        <!-- breadcumb content -->
        <div class="breadcumb-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <nav aria-label="breadcrumb" class="breadcumb--con text-center">
                            <h2 class="title wow fadeInUp" data-wow-delay="0.2s">Discover Style 2</h2>
                            <ol class="breadcrumb justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Discover Style 2</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Welcome Area End ##### -->

    <!-- ##### Our Recent Work Area Start ##### -->
    <section class="our_recent_work_area section-padding-100 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                             <span>Dicover New Items</span>
                        </div>
                        <h2 class="wow fadeInUp" data-wow-delay="0.3s">Recent Listed Works</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Projects Menu -->
        <div class="dream-projects-menu mb-50 wow fadeInUp" data-wow-delay="0.3s">
            <div class="text-center portfolio-menu">
                <button class="btn active" data-filter="*">All</button>
                <button class="btn" data-filter=".branding">Branding</button>
                <button class="btn" data-filter=".design">Design</button>
                <button class="btn" data-filter=".development">Development</button>
            </div>
        </div>

        <div class="container">
            <div class="row dream-portfolio">

                <!-- Single gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item branding wow fadeInUp" data-wow-delay="0.2s">
                    <div class="pricing-item ">
                        <div class="wraper">
                            <a href="item-details.html"><img src="img/art-work/1.png" alt=""></a>
                            <a href="item-details.html"><h4>Scarecrow in daylight</h4></a>
                            <div class="owner-info">
                                <img src="img/authors/1.png" width="40" alt="">
                                <a href="profile.html"><h3>@Smith Wright</h3></a>
                            </div>
                            <span><span class="g-text">Price</span> 0.081 ETH <span class="g-text ml-15">1 of 10</span></span> 
                            <div class="pricing">Highest Bid : <span class="ml-15">0.081 ETH</span> </div> 
                            <div class="admire">
                                <div class="adm"><i class="fa fa-clock-o"></i>6 Hours Ago</div>
                                <div class="adm"><i class="fa fa-heart-o"></i>134 Like</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item design wow fadeInUp" data-wow-delay="0.3s">
                    <div class="pricing-item ">
                        <div class="wraper">
                            <a href="item-details.html"><img src="img/art-work/2.png" alt=""></a>
                            <a href="item-details.html"><h4>Resonate Sanctuary II</h4></a>
                            <div class="owner-info">
                                <img src="img/authors/2.png" width="40" alt="">
                                <a href="profile.html"><h3>@Smith Wright</h3></a>
                            </div>
                            <span><span class="g-text">Price</span> 0.081 ETH <span class="g-text ml-15">1 of 10</span></span> 
                            <div class="pricing">Highest Bid : <span class="ml-15">0.081 ETH</span> </div> 
                            <div class="admire">
                                <div class="adm"><i class="fa fa-clock-o"></i>6 Hours Ago</div>
                                <div class="adm"><i class="fa fa-heart-o"></i>134 Like</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item development wow fadeInUp" data-wow-delay="0.4s">
                    <div class="pricing-item ">
                        <div class="wraper">
                            <a href="item-details.html"><img src="img/art-work/3.png" alt=""></a>
                            <a href="item-details.html"><h4>Analogue refraction #3</h4></a>
                            <div class="owner-info">
                                <img src="img/authors/3.png" width="40" alt="">
                                <a href="profile.html"><h3>@Smith Wright</h3></a>
                            </div>
                            <span><span class="g-text">Price</span> 0.081 ETH <span class="g-text ml-15">1 of 10</span></span> 
                            <div class="pricing">Highest Bid : <span class="ml-15">0.081 ETH</span> </div> 
                            <div class="admire">
                                <div class="adm"><i class="fa fa-clock-o"></i>6 Hours Ago</div>
                                <div class="adm"><i class="fa fa-heart-o"></i>134 Like</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item design wow fadeInUp" data-wow-delay="0.5s">
                    <div class="pricing-item ">
                        <div class="wraper">
                            <a href="item-details.html"><img src="img/art-work/4.png" alt=""></a>
                            <a href="item-details.html"><h4>Scarecrow in daylight</h4></a>
                            <div class="owner-info">
                                <img src="img/authors/4.png" width="40" alt="">
                                <a href="profile.html"><h3>@Smith Wright</h3></a>
                            </div>
                            <span><span class="g-text">Price</span> 0.081 ETH <span class="g-text ml-15">1 of 10</span></span> 
                            <div class="pricing">Highest Bid : <span class="ml-15">0.081 ETH</span> </div> 
                            <div class="admire">
                                <div class="adm"><i class="fa fa-clock-o"></i>6 Hours Ago</div>
                                <div class="adm"><i class="fa fa-heart-o"></i>134 Like</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item branding wow fadeInUp" data-wow-delay="0.6s">
                    <div class="pricing-item ">
                        <div class="wraper">
                            <a href="item-details.html"><img src="img/art-work/5.png" alt=""></a>
                            <a href="item-details.html"><h4>Super-Neumorphism #7</h4></a>
                            <div class="owner-info">
                                <img src="img/authors/5.png" width="40" alt="">
                                <a href="profile.html"><h3>@Smith Wright</h3></a>
                            </div>
                            <span><span class="g-text">Price</span> 0.081 ETH <span class="g-text ml-15">1 of 10</span></span> 
                            <div class="pricing">Highest Bid : <span class="ml-15">0.081 ETH</span> </div> 
                            <div class="admire">
                                <div class="adm"><i class="fa fa-clock-o"></i>6 Hours Ago</div>
                                <div class="adm"><i class="fa fa-heart-o"></i>134 Like</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item development wow fadeInUp" data-wow-delay="0.7s">
                    <div class="pricing-item ">
                        <div class="wraper">
                            <a href="item-details.html"><img src="img/art-work/6.png" alt=""></a>
                            <a href="item-details.html"><h4>Exe Dream Sequence</h4></a>
                            <div class="owner-info">
                                <img src="img/authors/6.png" width="40" alt="">
                                <a href="profile.html"><h3>@Smith Wright</h3></a>
                            </div>
                            <span><span class="g-text">Price</span> 0.081 ETH <span class="g-text ml-15">1 of 10</span></span> 
                            <div class="pricing">Highest Bid : <span class="ml-15">0.081 ETH</span> </div> 
                            <div class="admire">
                                <div class="adm"><i class="fa fa-clock-o"></i>6 Hours Ago</div>
                                <div class="adm"><i class="fa fa-heart-o"></i>134 Like</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item design wow fadeInUp" data-wow-delay="0.8s">
                    <div class="pricing-item ">
                        <div class="wraper">
                            <a href="item-details.html"><img src="img/art-work/7.png" alt=""></a>
                            <a href="item-details.html"><h4>Darklight Angel 01</h4></a>
                            <div class="owner-info">
                                <img src="img/authors/7.png" width="40" alt="">
                                <a href="profile.html"><h3>@Smith Wright</h3></a>
                            </div>
                            <span><span class="g-text">Price</span> 0.081 ETH <span class="g-text ml-15">1 of 10</span></span> 
                            <div class="pricing">Highest Bid : <span class="ml-15">0.081 ETH</span> </div> 
                            <div class="admire">
                                <div class="adm"><i class="fa fa-clock-o"></i>6 Hours Ago</div>
                                <div class="adm"><i class="fa fa-heart-o"></i>134 Like</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item development wow fadeInUp" data-wow-delay="0.9s">
                    <div class="pricing-item ">
                        <div class="wraper">
                            <a href="item-details.html"><img src="img/art-work/8.png" alt=""></a>
                            <a href="item-details.html"><h4>Becoming one with Nature</h4></a>
                            <div class="owner-info">
                                <img src="img/authors/8.png" width="40" alt="">
                                <a href="profile.html"><h3>@Smith Wright</h3></a>
                            </div>
                            <span><span class="g-text">Price</span> 0.081 ETH <span class="g-text ml-15">1 of 10</span></span> 
                            <div class="pricing">Highest Bid : <span class="ml-15">0.081 ETH</span> </div> 
                            <div class="admire">
                                <div class="adm"><i class="fa fa-clock-o"></i>6 Hours Ago</div>
                                <div class="adm"><i class="fa fa-heart-o"></i>134 Like</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container text-center wow fadeInUp" data-wow-delay="1s">
            <div class="row">
                <div class="col-12">
                    <a href="discover-3.html" class="btn more-btn">Load More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Our Recent Work Area End ##### -->

    
    <!-- ##### Footer Area Start ##### -->
    <footer class="main-footer text-center">
    <!--Widgets Section-->
      <div class="widgets-section padding-top-small padding-bottom-small">
         <div class="container">
             
            <div class="row clearfix">
               <!--Footer Column-->
               <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                  <div class="footer-widget about-widget">
                     <h3 class="has-line-center">About Us</h3>
                     <div class="widget-content">
                        <div class="text">At the end of the day, going forward, a new normal that has evolved generation X is on the runway heading towards a streamlined cloud solution. </div>
                           <ul class="social-links">
                              <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                              <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                              <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                           </ul>
                         </div>
                     </div>
                 </div><!--End Footer Column-->
                 
                 <!--Footer Column-->
                 <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                     <div class="footer-widget contact-widget">
                         <h3 class="has-line-center">Contact Us</h3>
                         <div class="widget-content">
                             <ul class="contact-info">
                                 <li><div class="icon"><span class="flaticon-support"></span></div></li>
                                 <li>10, Mc Donald Avenue, Sunset Park, Newyork</li>
                                 <li>+99 999 9999</li>
                                 <li>info@yourdomain.com</li>
                             </ul>
                         </div>
                     </div>
                 </div><!--End Footer Column-->
                 
                 <!--Footer Column-->
                 <div class="footer-column col-md-4 col-sm-12 col-xs-12">
                     <div class="footer-widget newsletter-widget">
                         <h3 class="has-line-center">Newsletter</h3>
                         <div class="widget-content">
                           <div class="text">Stay Updated with our latest news. We promise not to spam</div>
                             <div class="newsletter-form">
                                 <form method="post">
                                     <div class="form-group">
                                         <input type="email" name="field-name" value="" placeholder="Your Email" required="">
                                         <button type="submit" class="send-btn"><span class="fa fa-paper-plane-o"></span></button>
                                     </div>
                                 </form>
                             </div>
                         </div>
                     </div>
                 </div><!--End Footer Column-->
                 
             </div>
         </div>
     </div>
     
     <!--Footer Bottom-->
      <div class="footer-bottom">
         <div class="auto-container">
            <div class="copyright-text">Copyright ©. All Rights Reserved</div>
         </div>
      </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    
    
    <!-- Active js -->
    <script src="js/script.js"></script>

</body>

</html>