<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Marketplace Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="darker">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><span><img src="img/core-img/logo.png" alt="logo"></span> Netfomix</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Discover</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="auctions.html">Live Auctions</a>
                            <a class="dropdown-item" href="discover.html">Discover style 1</a>
                            <a class="dropdown-item" href="discover-2.html">Discover style 2</a>
                            <a class="dropdown-item" href="discover-3.html">Discover style 3</a>
                            <a class="dropdown-item" href="item-details.html">Item Details</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activity.html">Activity</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">Community</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index-blog.html">Blog 1</a>
                            <a class="dropdown-item" href="index-blog-with-sidebar.html">Blog 2</a>
                            <a class="dropdown-item" href="index-single-blog.html">Post Details</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="wallet-connect.html">Wallet Connect</a>
                            <a class="dropdown-item" href="create-item.html">Create Item</a>
                            <a class="dropdown-item" href="authors.html">Authors</a>
                            <a class="dropdown-item" href="profile.html">Author Profile</a>
                            <a class="dropdown-item" href="login.html">Login</a>
                            <a class="dropdown-item" href="signup.html">Sign Up</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
                    <li class="lh-55px"><a href="wallet-connect.html" class="btn login-btn ml-50">Connect Wallet</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <div class="breadcumb-area clearfix">
        
        <!-- breadcumb content -->
        <div class="breadcumb-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <nav aria-label="breadcrumb" class="breadcumb--con text-center">
                            <h2 class="title wow fadeInUp" data-wow-delay="0.2s">Blog</h2>
                            <ol class="breadcrumb justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Blog</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Welcome Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <section class="blog-area section-padding-100">
        <div class="container">

            <div class="row">
                <div class="col-12 col-md-9">
                    <div class="row">
                        <!-- Single Blog Post -->
                        <div class="col-12 col-sm-6">
                            <div class="single-blog-area wow fadeInUp" data-wow-delay="0.2s">
                                <!-- Post Thumbnail -->
                                <div class="blog_thumbnail">
                                    <img src="img/blog-img/1.jpg" alt="">
                                </div>
                                <!-- Post Content -->
                                <div class="blog-content">
                                    
                                    <div class="post-meta">
                                        <p>By <a href="#" class="post-author">Nazrul</a> <a href="#">Apr 10, 2021</a> <a href="#" class="post-comments">7 comments</a></p>
                                    </div>
                                    <a href="index-single-blog.html" class="post-title">
                                        <h4>Creative NFTs Marketplace for All Digital Asset Needs.</h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fugiat at vitae, ratione sapiente repellat.</p>
                                    <a href="index-single-blog.html" class="btn more-btn mt-15">Read Details</a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Blog Post -->
                        <div class="col-12 col-sm-6">
                            <div class="single-blog-area wow fadeInUp" data-wow-delay="0.3s">
                                <!-- Post Thumbnail -->
                                <div class="blog_thumbnail">
                                    <img src="img/blog-img/2.jpg" alt="">
                                </div>
                                <!-- Post Content -->
                                <div class="blog-content">
                                    
                                    <div class="post-meta">
                                        <p>By <a href="#" class="post-author">Nazrul</a> <a href="#">Apr 10, 2021</a> <a href="#" class="post-comments">7 comments</a></p>
                                    </div>
                                    <a href="index-single-blog.html" class="post-title">
                                        <h4>Guest Blog: Gene Kogan on the art of credit assignment.</h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fugiat at vitae, ratione sapiente repellat.</p>
                                    <a href="index-single-blog.html" class="btn more-btn mt-15">Read Details</a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Blog Post -->
                        <div class="col-12 col-sm-6">
                            <div class="single-blog-area wow fadeInUp" data-wow-delay="0.2s">
                                <!-- Post Thumbnail -->
                                <div class="blog_thumbnail">
                                    <img src="img/blog-img/3.jpg" alt="">
                                </div>
                                <!-- Post Content -->
                                <div class="blog-content">
                                    
                                    <div class="post-meta">
                                        <p>By <a href="#" class="post-author">Nazrul</a> <a href="#">Apr 10, 2021</a> <a href="#" class="post-comments">7 comments</a></p>
                                    </div>
                                    <a href="index-single-blog.html" class="post-title">
                                        <h4>Manual Photo + Raven B. on picturing a whole new world.</h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fugiat at vitae, ratione sapiente repellat.</p>
                                    <a href="index-single-blog.html" class="btn more-btn mt-15">Read Details</a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Blog Post -->
                        <div class="col-12 col-sm-6">
                            <div class="single-blog-area wow fadeInUp" data-wow-delay="0.3s">
                                <!-- Post Thumbnail -->
                                <div class="blog_thumbnail">
                                    <img src="img/blog-img/1.jpg" alt="">
                                </div>
                                <!-- Post Content -->
                                <div class="blog-content">
                                    
                                    <div class="post-meta">
                                        <p>By <a href="#" class="post-author">Nazrul</a> <a href="#">Apr 10, 2021</a> <a href="#" class="post-comments">7 comments</a></p>
                                    </div>
                                    <a href="index-single-blog.html" class="post-title">
                                        <h4>NFT’s smart contracts are verified and open source.</h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fugiat at vitae, ratione sapiente repellat.</p>
                                    <a href="index-single-blog.html" class="btn more-btn mt-15">Read Details</a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Blog Post -->
                        <div class="col-12 col-sm-6">
                            <div class="single-blog-area wow fadeInUp" data-wow-delay="0.2s">
                                <!-- Post Thumbnail -->
                                <div class="blog_thumbnail">
                                    <img src="img/blog-img/2.jpg" alt="">
                                </div>
                                <!-- Post Content -->
                                <div class="blog-content">
                                    
                                    <div class="post-meta">
                                        <p>By <a href="#" class="post-author">Nazrul</a> <a href="#">Apr 10, 2021</a> <a href="#" class="post-comments">7 comments</a></p>
                                    </div>
                                    <a href="index-single-blog.html" class="post-title">
                                        <h4>Rick Silva on the nature of a not-too-distant future.</h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fugiat at vitae, ratione sapiente repellat.</p>
                                    <a href="index-single-blog.html" class="btn more-btn mt-15">Read Details</a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Blog Post -->
                        <div class="col-12 col-sm-6">
                            <div class="single-blog-area wow fadeInUp" data-wow-delay="0.3s">
                                <!-- Post Thumbnail -->
                                <div class="blog_thumbnail">
                                    <img src="img/blog-img/3.jpg" alt="">
                                </div>
                                <!-- Post Content -->
                                <div class="blog-content">
                                    
                                    <div class="post-meta">
                                        <p>By <a href="#" class="post-author">Nazrul</a> <a href="#">Apr 10, 2021</a> <a href="#" class="post-comments">7 comments</a></p>
                                    </div>
                                    <a href="index-single-blog.html" class="post-title">
                                        <h4>Mat Dryhurst on the dreamy decentralized collaboration.</h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fugiat at vitae, ratione sapiente repellat.</p>
                                    <a href="index-single-blog.html" class="btn more-btn mt-15">Read Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="sidebar-area">

                        <!-- Search Widget -->
                        <div class="search-widget-area mb-50 wow fadeInUp" data-wow-delay="0.2s">
                            <form action="#" method="post">
                                <input type="search" name="search" id="search" placeholder="Search...">
                                <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                            </form>
                        </div>

                        <!-- Don't Miss Widget -->
                        <div class="donnot-miss-widget mb-50">
                            <div class="widget-title wow fadeInUp" data-wow-delay="0.3s">
                                <h5>Don't miss</h5>
                            </div>
                            <!-- Single Don't Miss Post -->
                            <div class="single-dont-miss-post mb-30 wow fadeInUp" data-wow-delay="0.4s">
                                <div class="dont-miss-post-thumb">
                                    <img src="img/blog-img/1.jpg" alt="">
                                </div>
                                <div class="dont-miss-post-content">
                                    <a href="#">EU council reunites</a>
                                    <span>Nov 29, 2021</span>
                                </div>
                            </div>
                            <!-- Single Don't Miss Post -->
                            <div class="single-dont-miss-post mb-30 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="dont-miss-post-thumb">
                                    <img src="img/blog-img/2.jpg" alt="">
                                </div>
                                <div class="dont-miss-post-content">
                                    <a href="#">A new way to travel the world</a>
                                    <span>March 29, 2021</span>
                                </div>
                            </div>
                            <!-- Single Don't Miss Post -->
                            <div class="single-dont-miss-post wow fadeInUp" data-wow-delay="0.6s">
                                <div class="dont-miss-post-thumb">
                                    <img src="img/blog-img/3.jpg" alt="">
                                </div>
                                <div class="dont-miss-post-content">
                                    <a href="#">Why choose a bank?</a>
                                    <span>March 29, 2021</span>
                                </div>
                            </div>
                        </div>

                        <!-- Subscribe Widget -->
                        <div class="subscribe-widget mb-50">
                            <div class="widget-title wow fadeInUp" data-wow-delay="0.9s">
                                <h5>subscribe</h5>
                            </div>
                            <div class="subscribe-form wow fadeInUp" data-wow-delay="1s">
                                <form action="#">
                                    <input type="email" name="email" id="subs_email" placeholder="Your Email">
                                    <button type="submit" class="btn">subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-9">
                    <div class="dream-pagination wow fadeInUp" data-wow-delay="0.8s">
                        <nav>
                            <ul class="pagination justify-content-center">
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link" href="#">6</a></li>
                                <li class="page-item"><a class="page-link" href="#">7</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Blog Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="main-footer text-center">
    <!--Widgets Section-->
      <div class="widgets-section padding-top-small padding-bottom-small">
         <div class="container">
             
            <div class="row clearfix">
               <!--Footer Column-->
               <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                  <div class="footer-widget about-widget">
                     <h3 class="has-line-center">About Us</h3>
                     <div class="widget-content">
                        <div class="text">At the end of the day, going forward, a new normal that has evolved generation X is on the runway heading towards a streamlined cloud solution. </div>
                           <ul class="social-links">
                              <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                              <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                              <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                           </ul>
                         </div>
                     </div>
                 </div><!--End Footer Column-->
                 
                 <!--Footer Column-->
                 <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                     <div class="footer-widget contact-widget">
                         <h3 class="has-line-center">Contact Us</h3>
                         <div class="widget-content">
                             <ul class="contact-info">
                                 <li><div class="icon"><span class="flaticon-support"></span></div></li>
                                 <li>10, Mc Donald Avenue, Sunset Park, Newyork</li>
                                 <li>+99 999 9999</li>
                                 <li>info@yourdomain.com</li>
                             </ul>
                         </div>
                     </div>
                 </div><!--End Footer Column-->
                 
                 <!--Footer Column-->
                 <div class="footer-column col-md-4 col-sm-12 col-xs-12">
                     <div class="footer-widget newsletter-widget">
                         <h3 class="has-line-center">Newsletter</h3>
                         <div class="widget-content">
                           <div class="text">Stay Updated with our latest news. We promise not to spam</div>
                             <div class="newsletter-form">
                                 <form method="post">
                                     <div class="form-group">
                                         <input type="email" name="field-name" value="" placeholder="Your Email" required="">
                                         <button type="submit" class="send-btn"><span class="fa fa-paper-plane-o"></span></button>
                                     </div>
                                 </form>
                             </div>
                         </div>
                     </div>
                 </div><!--End Footer Column-->
                 
             </div>
         </div>
     </div>
     
     <!--Footer Bottom-->
      <div class="footer-bottom">
         <div class="auto-container">
            <div class="copyright-text">Copyright ©. All Rights Reserved</div>
         </div>
      </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    
    
    <!-- Active js -->
    <script src="js/script.js"></script>

</body>

</html>