<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Marketplace Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="darker">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><span><img src="img/core-img/logo.png" alt="logo"></span> Netfomix</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">Discover</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="auctions.html">Live Auctions</a>
                            <a class="dropdown-item" href="discover.html">Discover style 1</a>
                            <a class="dropdown-item" href="discover-2.html">Discover style 2</a>
                            <a class="dropdown-item" href="discover-3.html">Discover style 3</a>
                            <a class="dropdown-item" href="item-details.html">Item Details</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activity.html">Activity</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">Community</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index-blog.html">Blog 1</a>
                            <a class="dropdown-item" href="index-blog-with-sidebar.html">Blog 2</a>
                            <a class="dropdown-item" href="index-single-blog.html">Post Details</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="wallet-connect.html">Wallet Connect</a>
                            <a class="dropdown-item" href="create-item.html">Create Item</a>
                            <a class="dropdown-item" href="authors.html">Authors</a>
                            <a class="dropdown-item" href="profile.html">Author Profile</a>
                            <a class="dropdown-item" href="login.html">Login</a>
                            <a class="dropdown-item" href="signup.html">Sign Up</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
                    <li class="lh-55px"><a href="wallet-connect.html" class="btn login-btn ml-50">Connect Wallet</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <div class="breadcumb-area clearfix">
        
        <!-- breadcumb content -->
        <div class="breadcumb-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <nav aria-label="breadcrumb" class="breadcumb--con text-center">
                            <h2 class="title wow fadeInUp" data-wow-delay="0.2s">Item Details</h2>
                            <ol class="breadcrumb justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Item Details</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Welcome Area End ##### -->

    <!-- ##### Item Details Area Start ##### -->
    <section class="section-padding-100">
        <div class="container">

            <div class="row">
                <div class="col-12 col-lg-5">
                    <div class="detailed-img">
                        <img src="img/art-work/detailed.jpg" alt="">
                    </div>
                </div>

                <div class="col-12 col-lg-4 mt-s">
                    <div class="sidebar-area">
                        <div class="donnot-miss-widget">
                            <div class="who-we-contant">
                                <div class="filers-list">
                                    <a href="discover.html" class="filter-item">
                                        <img src="img/icons/f1.png" alt="">Crypto Art
                                    </a>
                                </div>
                                <h4 class="fadeInUp" data-wow-delay="0.3s">Floyd Mayweather Jr.</h4>
                            </div>
                            <div class="mb-15 gray-text"><span class="w-text mr-15">Current Price 0.34 ETH </span><span class="gray-text mr-15">$534.22</span> 1/10</div>
                            <div class="details-list">
                                <p>Artist : <span>LarySmith-30</span></p>
                                <p>Size : <span>3000 x 3000</span></p>
                                <p>Created : <span>04 April , 2021</span></p>
                                <p>Collection: <span>Cyberpunk City Art</span></p>
                            </div>
                            <div class="author-item mb-30">
                                <div class="author-img ml-0"><img src="img/authors/8.png" width="70" alt=""></div>
                                <div class="author-info">
                                    <a href="profile.html"><h5 class="author-name">LarySmith-30</h5></a>
                                    <p class="author-earn mb-0">Item Owner</p>
                                </div>
                            </div>
                            <div class="highest-bid">
                                <h5 class="w-text mb-15">Highest Bid</h5>
                                <div class="admire">
                                    <div class="adm w-text"><img src="img/authors/2.png" width="30" alt="" class="mr-5p">Wadee-Nel</div>
                                    <div class="adm"><img src="img/art-work/fire.png" width="30" alt="" class="mr-5p"><span class="bold mr-5p">0.34 ETH</span><span class="gray-text"> $534.22</span></div>
                                </div>
                            </div>
                            <a href="#test-popup" class="open-popup-link more-btn width-100 mt-30">Place Bid</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 mt-s">
                    <h4 class="mb-15">Latest Bids</h4>
                    <div class="highest-bid bid-item">
                        <div class="author-item">
                            <div class="author-img ml-0"><img src="img/authors/2.png" width="40" alt=""></div>
                            <div class="author-info">
                                <p>by<span class="w-text"> Wadee-Nel</span></p>
                                <p>Bid at<span class="w-text"> 0.212 ETH</span></p>
                            </div>
                            <div class="bid-price">
                                <p>$346.38</p>
                                <p><i class="fa fa-clock-o mr-5p"></i>12:59 AM</p>
                            </div>
                        </div>
                        <div class="author-item">
                            <div class="author-img ml-0"><img src="img/authors/3.png" width="40" alt=""></div>
                            <div class="author-info">
                                <p>by<span class="w-text"> Johan Donem</span></p>
                                <p>Bid at<span class="w-text"> 0.321 ETH</span></p>
                            </div>
                            <div class="bid-price">
                                <p>$346.38</p>
                                <p><i class="fa fa-clock-o mr-5p"></i>11:39 AM</p>
                            </div>
                        </div>
                        <div class="author-item">
                            <div class="author-img ml-0"><img src="img/authors/4.png" width="40" alt=""></div>
                            <div class="author-info">
                                <p>by<span class="w-text"> Morgan Wright</span></p>
                                <p>Bid at<span class="w-text"> 0.215 ETH</span></p>
                            </div>
                            <div class="bid-price">
                                <p>$346.38</p>
                                <p><i class="fa fa-clock-o mr-5p"></i>11:34 AM</p>
                            </div>
                        </div>
                        <div class="author-item mb-0">
                            <div class="author-img ml-0"><img src="img/authors/5.png" width="40" alt=""></div>
                            <div class="author-info">
                                <p>by<span class="w-text"> Amillia Nnor</span></p>
                                <p>Bid at<span class="w-text"> 0.118 ETH</span></p>
                            </div>
                            <div class="bid-price">
                                <p>$346.38</p>
                                <p><i class="fa fa-clock-o mr-5p"></i>10:55 AM</p>
                            </div>
                        </div>
                    </div>
                    <h4 class="mb-15 mt-30">History</h4>
                    <div class="highest-bid bid-item">
                        <div class="author-item mb-0">
                            <div class="author-img ml-0"><img src="img/authors/1.png" width="40" alt=""></div>
                            <div class="author-info">
                                <p>Listed by<span class="w-text"> Amillia Nnor</span></p>
                                <p>Price<span class="w-text mr-15"> 0.212 ETH</span><span><i class="fa fa-clock-o mr-5p"></i>01:36 AM</span></p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="biding-end">
                        <h4 class="mb-15">Biding Ends In :</h4>
                        <!-- Countdown  -->
                        <div class="count-down titled circled text-center">
                            <div class="simple_timer"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- ##### Item Details Area End ##### -->

    <div id="test-popup" class="white-popup mfp-hide">
      <div class="top-form-header">
          <h4>Place a Bid</h4>
      </div>
      <form action="#" method="post" id="main_login_form" novalidate="">
            <div class="row">
             
               <div class="col-12 col-md-12">
                    <div class="group">
                        <input type="text" name="name" id="name0" required="">
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Your Bid Amount</label>
                    </div>
                    <p class="g-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas maxime quo magnam, rerum odio quia asperiores, voluptatum impedit sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-12 col-sm-5 text-left ">
                    <button type="submit" class="btn more-btn">Place Bid</button>
                </div>
                
            </div>
        </form>

    </div>

    <!-- ##### Top Sellers Start ##### -->
    <section class="about-us-area section-padding-0-100 clearfix">
        
        <div class="container">
            <div class="row align-items-center">
                
                
                <div class="col-12 col-lg-12">
                    <div class="who-we-contant">
                        <div class="dream-dots text-left fadeInUp" data-wow-delay="0.2s" >
                            <span class="gradient-text ">Creative Creators</span>
                        </div>
                        <h4 class="fadeInUp" data-wow-delay="0.3s">Top Sellers This Month</h4>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="creator-sec dd-bg">
                        <div class="author-item">
                            <div class="author-rank">01</div>
                            <div class="author-img"><img src="img/authors/1.png" width="70" alt=""></div>
                            <div class="author-info">
                                <a href="profile.html"><h5 class="author-name">LarySmith-30</h5></a>
                                <p class="author-earn mb-0">647.34 ETH</p>
                            </div>
                        </div>
                        <div class="author-item">
                            <div class="author-rank">02</div>
                            <div class="author-img"><img src="img/authors/2.png" width="70" alt=""></div>
                            <div class="author-info">
                                <a href="profile.html"><h5 class="author-name">Amillia Nnor</h5></a>
                                <p class="author-earn mb-0">521.85 ETH</p>
                            </div>
                        </div>
                        <div class="author-item">
                            <div class="author-rank">03</div>
                            <div class="author-img"><img src="img/authors/3.png" width="70" alt=""></div>
                            <div class="author-info">
                                <a href="profile.html"><h5 class="author-name">Naretor-Nole</h5></a>
                                <p class="author-earn mb-0">511.45 ETH</p>
                            </div>
                        </div>
                        <div class="author-item">
                            <div class="author-rank">04</div>
                            <div class="author-img"><img src="img/authors/4.png" width="70" alt=""></div>
                            <div class="author-info">
                                <a href="profile.html"><h5 class="author-name">Johan Donem</h5></a>
                                <p class="author-earn mb-0">499.11 ETH</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 mt-s">
                    <div class="creator-sec dd-bg">
                        <div class="author-item">
                            <div class="author-rank">05</div>
                            <div class="author-img"><img src="img/authors/5.png" width="70" alt=""></div>
                            <div class="author-info">
                                <a href="profile.html"><h5 class="author-name">LarySmith-30</h5></a>
                                <p class="author-earn mb-0">647.34 ETH</p>
                            </div>
                        </div>
                        <div class="author-item">
                            <div class="author-rank">06</div>
                            <div class="author-img"><img src="img/authors/6.png" width="70" alt=""></div>
                            <div class="author-info">
                                <a href="profile.html"><h5 class="author-name">Amillia Nnor</h5></a>
                                <p class="author-earn mb-0">521.85 ETH</p>
                            </div>
                        </div>
                        <div class="author-item">
                            <div class="author-rank">07</div>
                            <div class="author-img"><img src="img/authors/7.png" width="70" alt=""></div>
                            <div class="author-info">
                                <a href="profile.html"><h5 class="author-name">Naretor-Nole</h5></a>
                                <p class="author-earn mb-0">511.45 ETH</p>
                            </div>
                        </div>
                        <div class="author-item">
                            <div class="author-rank">08</div>
                            <div class="author-img"><img src="img/authors/8.png" width="70" alt=""></div>
                            <div class="author-info">
                                <a href="profile.html"><h5 class="author-name">Johan Donem</h5></a>
                                <p class="author-earn mb-0">499.11 ETH</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 mt-s">
                    <div class="creator-sec dd-bg">
                        <div class="author-item">
                            <div class="author-rank">09</div>
                            <div class="author-img"><img src="img/authors/9.png" width="70" alt=""></div>
                            <div class="author-info">
                                <a href="profile.html"><h5 class="author-name">LarySmith-30</h5></a>
                                <p class="author-earn mb-0">647.34 ETH</p>
                            </div>
                        </div>
                        <div class="author-item">
                            <div class="author-rank">10</div>
                            <div class="author-img"><img src="img/authors/10.png" width="70" alt=""></div>
                            <div class="author-info">
                                <a href="profile.html"><h5 class="author-name">Amillia Nnor</h5></a>
                                <p class="author-earn mb-0">521.85 ETH</p>
                            </div>
                        </div>
                        <div class="author-item">
                            <div class="author-rank">11</div>
                            <div class="author-img"><img src="img/authors/11.png" width="70" alt=""></div>
                            <div class="author-info">
                                <a href="profile.html"><h5 class="author-name">Naretor-Nole</h5></a>
                                <p class="author-earn mb-0">511.45 ETH</p>
                            </div>
                        </div>
                        <div class="author-item">
                            <div class="author-rank">12</div>
                            <div class="author-img"><img src="img/authors/12.png" width="70" alt=""></div>
                            <div class="author-info">
                                <a href="profile.html"><h5 class="author-name">Johan Donem</h5></a>
                                <p class="author-earn mb-0">499.11 ETH</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- ##### Top Authors End ##### -->

    <!-- ##### Top Collections Start ##### -->
    <section class="section-padding-0-70 clearfix" >
        <div class="container">
            
            <div class="section-heading text-center">
                
                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <span>Our Top Collections</span>
                </div>
                <h2 class="fadeInUp" data-wow-delay="0.3s">Popular Collections</h2>
                <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
                

            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <a href="discover.html" class="service_single_content collection-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Icon -->
                        <div class="collection_icon">
                            <img src="img/art-work/c1.png" alt="">
                        </div>
                        <div class="collection_info">
                            <h6>Cyberpunk City Art</h6>
                            <p>Owner : <span class="w-text">Naretor-Nole</span></p>
                        </div>
                        
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <a href="discover.html" class="service_single_content collection-item wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="collection_icon">
                            <img src="img/art-work/c2.png" alt="">
                        </div>
                        <div class="collection_info">
                            <h6>Murphy the Mutant</h6>
                            <p>Owner : <span class="w-text">Johan Doe</span></p>
                        </div>
                        
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <a href="discover.html" class="service_single_content collection-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Icon -->
                        <div class="collection_icon">
                            <img src="img/art-work/c3.png" alt="">
                        </div>
                        <div class="collection_info">
                            <h6>Beeple Special Edition</h6>
                            <p>Owner : <span class="w-text">Nole_moreta</span></p>
                        </div>
                        
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <a href="discover.html" class="service_single_content collection-item wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Icon -->
                        <div class="collection_icon">
                            <img src="img/art-work/c4.png" alt="">
                        </div>
                        <div class="collection_info">
                            <h6>Floyd Mayweather Jr.</h6>
                            <p>Owner : <span class="w-text">Kera_one</span></p>
                        </div>
                        
                    </a>
                </div>
                
                
            </div>
        </div>
    </section>

    <!-- ##### Footer Area Start ##### -->
    <footer class="main-footer text-center">
    <!--Widgets Section-->
      <div class="widgets-section padding-top-small padding-bottom-small">
         <div class="container">
             
            <div class="row clearfix">
               <!--Footer Column-->
               <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                  <div class="footer-widget about-widget">
                     <h3 class="has-line-center">About Us</h3>
                     <div class="widget-content">
                        <div class="text">At the end of the day, going forward, a new normal that has evolved generation X is on the runway heading towards a streamlined cloud solution. </div>
                           <ul class="social-links">
                              <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                              <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                              <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                           </ul>
                         </div>
                     </div>
                 </div><!--End Footer Column-->
                 
                 <!--Footer Column-->
                 <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                     <div class="footer-widget contact-widget">
                         <h3 class="has-line-center">Contact Us</h3>
                         <div class="widget-content">
                             <ul class="contact-info">
                                 <li><div class="icon"><span class="flaticon-support"></span></div></li>
                                 <li>10, Mc Donald Avenue, Sunset Park, Newyork</li>
                                 <li>+99 999 9999</li>
                                 <li>info@yourdomain.com</li>
                             </ul>
                         </div>
                     </div>
                 </div><!--End Footer Column-->
                 
                 <!--Footer Column-->
                 <div class="footer-column col-md-4 col-sm-12 col-xs-12">
                     <div class="footer-widget newsletter-widget">
                         <h3 class="has-line-center">Newsletter</h3>
                         <div class="widget-content">
                           <div class="text">Stay Updated with our latest news. We promise not to spam</div>
                             <div class="newsletter-form">
                                 <form method="post">
                                     <div class="form-group">
                                         <input type="email" name="field-name" value="" placeholder="Your Email" required="">
                                         <button type="submit" class="send-btn"><span class="fa fa-paper-plane-o"></span></button>
                                     </div>
                                 </form>
                             </div>
                         </div>
                     </div>
                 </div><!--End Footer Column-->
                 
             </div>
         </div>
     </div>
     
     <!--Footer Bottom-->
      <div class="footer-bottom">
         <div class="auto-container">
            <div class="copyright-text">Copyright ©. All Rights Reserved</div>
         </div>
      </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    
    <script src="js/jquery.syotimer.min.js"></script>

    <!-- Active js -->
    <script src="js/script.js"></script>

</body>

</html>