<!DOCTYPE html>
<html lang="zxx">


<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Signup</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="darker">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="loader-load"></div>
        </div>
    </div>

   <!-- ##### Header Area Start ##### -->
    <nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><span><img src="img/core-img/logo.png" alt="logo"></span> Netfomix</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">Discover</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="auctions.html">Live Auctions</a>
                            <a class="dropdown-item" href="discover.html">Discover style 1</a>
                            <a class="dropdown-item" href="discover-2.html">Discover style 2</a>
                            <a class="dropdown-item" href="discover-3.html">Discover style 3</a>
                            <a class="dropdown-item" href="item-details.html">Item Details</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activity.html">Activity</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">Community</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index-blog.html">Blog 1</a>
                            <a class="dropdown-item" href="index-blog-with-sidebar.html">Blog 2</a>
                            <a class="dropdown-item" href="index-single-blog.html">Post Details</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="wallet-connect.html">Wallet Connect</a>
                            <a class="dropdown-item" href="create-item.html">Create Item</a>
                            <a class="dropdown-item" href="authors.html">Authors</a>
                            <a class="dropdown-item" href="profile.html">Author Profile</a>
                            <a class="dropdown-item" href="login.html">Login</a>
                            <a class="dropdown-item" href="signup.html">Sign Up</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
                    <li class="lh-55px"><a href="wallet-connect.html" class="btn login-btn ml-50">Connect Wallet</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <div class="breadcumb-area clearfix auto-init">
        
        <!-- breadcumb content -->
        <div class="breadcumb-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <nav aria-label="breadcrumb" class="breadcumb--con text-center">
                            <h2 class="w-text title">Signup</h2>
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Signup</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Welcome Area End ##### -->

    <!-- ##### Contact Area Start ##### -->
    <section class="section-padding-100 contact_us_area" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                            <span>Signup Now!</span>
                        </div>
                        <h2>Create New Account</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8">
                    <div class="contact_form">
                        <form action="#" method="post" id="main_contact_form" novalidate>
                            <div class="row">
                                <div class="col-12">
                                    <div id="success_fail_info"></div>
                                </div>
                                <div class="col-12 col-md-12">
                                    <div class="group wow fadeInUp" data-wow-delay="0.3s">
                                        <input type="text" name="name" id="name" required>
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>Name</label>
                                    </div>
                                </div>
                                <div class="col-12 col-md-12">
                                    <div class="group wow fadeInUp" data-wow-delay="0.3s">
                                        <input type="text" name="email" id="email" required>
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="group wow fadeInUp" data-wow-delay="0.4s">
                                        <input type="password" name="password" id="password" required>
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>Password</label>
                                    </div>
                                </div>
                                <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.6s">
                                    <button type="submit" class="more-btn">Sign Up</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Contact Area End ##### -->
    

    <!-- ##### Footer Area Start ##### -->
    <footer class="main-footer text-center">
    <!--Widgets Section-->
      <div class="widgets-section padding-top-small padding-bottom-small">
         <div class="container">
             
            <div class="row clearfix">
               <!--Footer Column-->
               <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                  <div class="footer-widget about-widget">
                     <h3 class="has-line-center">About Us</h3>
                     <div class="widget-content">
                        <div class="text">At the end of the day, going forward, a new normal that has evolved generation X is on the runway heading towards a streamlined cloud solution. </div>
                           <ul class="social-links">
                              <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                              <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                              <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                           </ul>
                         </div>
                     </div>
                 </div><!--End Footer Column-->
                 
                 <!--Footer Column-->
                 <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                     <div class="footer-widget contact-widget">
                         <h3 class="has-line-center">Contact Us</h3>
                         <div class="widget-content">
                             <ul class="contact-info">
                                 <li><div class="icon"><span class="flaticon-support"></span></div></li>
                                 <li>10, Mc Donald Avenue, Sunset Park, Newyork</li>
                                 <li>+99 999 9999</li>
                                 <li>info@yourdomain.com</li>
                             </ul>
                         </div>
                     </div>
                 </div><!--End Footer Column-->
                 
                 <!--Footer Column-->
                 <div class="footer-column col-md-4 col-sm-12 col-xs-12">
                     <div class="footer-widget newsletter-widget">
                         <h3 class="has-line-center">Newsletter</h3>
                         <div class="widget-content">
                           <div class="text">Stay Updated with our latest news. We promise not to spam</div>
                             <div class="newsletter-form">
                                 <form method="post">
                                     <div class="form-group">
                                         <input type="email" name="field-name" value="" placeholder="Your Email" required="">
                                         <button type="submit" class="send-btn"><span class="fa fa-paper-plane-o"></span></button>
                                     </div>
                                 </form>
                             </div>
                         </div>
                     </div>
                 </div><!--End Footer Column-->
                 
             </div>
         </div>
     </div>
     
     <!--Footer Bottom-->
      <div class="footer-bottom">
         <div class="auto-container">
            <div class="copyright-text">Copyright ©. All Rights Reserved</div>
         </div>
      </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/script.js"></script>

</body>


</html>