<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Marketplace Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="darker">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><span><img src="img/core-img/logo.png" alt="logo"></span> Netfomix</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">Discover</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="auctions.html">Live Auctions</a>
                            <a class="dropdown-item" href="discover.html">Discover style 1</a>
                            <a class="dropdown-item" href="discover-2.html">Discover style 2</a>
                            <a class="dropdown-item" href="discover-3.html">Discover style 3</a>
                            <a class="dropdown-item" href="item-details.html">Item Details</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activity.html">Activity</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">Community</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index-blog.html">Blog 1</a>
                            <a class="dropdown-item" href="index-blog-with-sidebar.html">Blog 2</a>
                            <a class="dropdown-item" href="index-single-blog.html">Post Details</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="wallet-connect.html">Wallet Connect</a>
                            <a class="dropdown-item" href="create-item.html">Create Item</a>
                            <a class="dropdown-item" href="authors.html">Authors</a>
                            <a class="dropdown-item" href="profile.html">Author Profile</a>
                            <a class="dropdown-item" href="login.html">Login</a>
                            <a class="dropdown-item" href="signup.html">Sign Up</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
                    <li class="lh-55px"><a href="wallet-connect.html" class="btn login-btn ml-50">Connect Wallet</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <div class="breadcumb-area clearfix">
        
        <!-- breadcumb content -->
        <div class="breadcumb-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <nav aria-label="breadcrumb" class="breadcumb--con text-center">
                            <h2 class="title wow fadeInUp" data-wow-delay="0.2s">Wallet Connect</h2>
                            <ol class="breadcrumb justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Wallet Connect</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Welcome Area End ##### -->

     <section class="features section-padding-100 ">

        <div class="container">
            <div class="section-heading text-center">
                
                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                     <span>Connect Your Wallet</span>
                </div>
                <h2 class="fadeInUp" data-wow-delay="0.3s">Connect Wallet</h2>
                <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
            <div class="row align-items-center">

                <div class="service-img-wrapper col-lg-5 col-md-12 col-sm-12 no-padding-right">
                    <div class="features-list">
                        <div class="who-we-contant text-center">
                            <img src="img/icons/wallet.png" class="mb-15" width="90" alt="">
                            <h4 class="w-text mb-30" data-wow-delay="0.3s">Connect Your Wallet to Start collecting, Buying and Selling NFTs.</h4>
                            <div class="pricing-item v2">
                                <img src="img/icons/w1.png" width="30" class="wal-icon" alt="">connect with MetaMask
                            </div>
                            <div class="pricing-item v2">
                                <img src="img/icons/w2.png" width="30" class="wal-icon" alt="">connect with WalletConnect
                            </div>
                            <div class="pricing-item v2 mb-0">
                                <img src="img/icons/w3.png" width="30" class="wal-icon" alt="">connect with Ledger
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-img-wrapper col-lg-7 col-md-12 col-sm-12 mt-s">
                    <div class="image-box">
                        <img src="img/core-img/platform.png" class="center-block img-responsive phone-img" alt="">
                        <img src="img/core-img/rings.png" class="center-block img-responsive rings " alt="">
                    </div>
                </div> 
                
            </div>
        </div>
    </section>

    <!-- ##### Explore Authors Start ##### -->
    <section class="section-padding-0-70 clearfix" >
        <div class="container">
            
            <div class="section-heading text-center">
                
                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <span>Explore Authors</span>
                </div>
                <h2 class="fadeInUp" data-wow-delay="0.3s">Our Authors</h2>
                <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
                

            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <div  class="service_single_content collection-item">
                        <!-- Icon -->
                        <div class="collection_icon">
                            <img src="img/art-work/c1.png" alt="">
                        </div>
                        <span class="aut-info">
                            <img src="img/authors/2.png" width="50" alt="">
                        </span>
                        <div class="collection_info text-center">
                            <h6>Morgan Wright</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="profile.html" class="more-btn mt-15">Follow</a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <div  class="service_single_content collection-item">
                        <!-- Icon -->
                        <div class="collection_icon">
                            <img src="img/art-work/c2.png" alt="">
                        </div>
                        <span class="aut-info">
                            <img src="img/authors/3.png" width="50" alt="">
                        </span>
                        <div class="collection_info text-center">
                            <h6>Sendos Ali</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="profile.html" class="more-btn mt-15">Follow</a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <div  class="service_single_content collection-item">
                        <!-- Icon -->
                        <div class="collection_icon">
                            <img src="img/art-work/c3.png" alt="">
                        </div>
                        <span class="aut-info">
                            <img src="img/authors/4.png" width="50" alt="">
                        </span>
                        <div class="collection_info text-center">
                            <h6>Kamilia Norsh</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="profile.html" class="more-btn mt-15">Follow</a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <div  class="service_single_content collection-item">
                        <!-- Icon -->
                        <div class="collection_icon">
                            <img src="img/art-work/c4.png" alt="">
                        </div>
                        <span class="aut-info">
                            <img src="img/authors/5.png" width="50" alt="">
                        </span>
                        <div class="collection_info text-center">
                            <h6>Semova Altena</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="profile.html" class="more-btn mt-15">Follow</a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <div  class="service_single_content collection-item">
                        <!-- Icon -->
                        <div class="collection_icon">
                            <img src="img/art-work/c3.png" alt="">
                        </div>
                        <span class="aut-info">
                            <img src="img/authors/6.png" width="50" alt="">
                        </span>
                        <div class="collection_info text-center">
                            <h6>Naretor-Nole</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="profile.html" class="more-btn mt-15">Follow</a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <div  class="service_single_content collection-item">
                        <!-- Icon -->
                        <div class="collection_icon">
                            <img src="img/art-work/c4.png" alt="">
                        </div>
                        <span class="aut-info">
                            <img src="img/authors/7.png" width="50" alt="">
                        </span>
                        <div class="collection_info text-center">
                            <h6>Johan Donem</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="profile.html" class="more-btn mt-15">Follow</a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <div  class="service_single_content collection-item">
                        <!-- Icon -->
                        <div class="collection_icon">
                            <img src="img/art-work/c2.png" alt="">
                        </div>
                        <span class="aut-info">
                            <img src="img/authors/8.png" width="50" alt="">
                        </span>
                        <div class="collection_info text-center">
                            <h6>Amillia Nnor</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="profile.html" class="more-btn mt-15">Follow</a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <div  class="service_single_content collection-item">
                        <!-- Icon -->
                        <div class="collection_icon">
                            <img src="img/art-work/c1.png" alt="">
                        </div>
                        <span class="aut-info">
                            <img src="img/authors/9.png" width="50" alt="">
                        </span>
                        <div class="collection_info text-center">
                            <h6>LarySmith-30</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="profile.html" class="more-btn mt-15">Follow</a>
                        </div>
                        
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>

    
    <!-- ##### Footer Area Start ##### -->
    <footer class="main-footer text-center">
    <!--Widgets Section-->
      <div class="widgets-section padding-top-small padding-bottom-small">
         <div class="container">
             
            <div class="row clearfix">
               <!--Footer Column-->
               <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                  <div class="footer-widget about-widget">
                     <h3 class="has-line-center">About Us</h3>
                     <div class="widget-content">
                        <div class="text">At the end of the day, going forward, a new normal that has evolved generation X is on the runway heading towards a streamlined cloud solution. </div>
                           <ul class="social-links">
                              <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                              <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                              <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                           </ul>
                         </div>
                     </div>
                 </div><!--End Footer Column-->
                 
                 <!--Footer Column-->
                 <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                     <div class="footer-widget contact-widget">
                         <h3 class="has-line-center">Contact Us</h3>
                         <div class="widget-content">
                             <ul class="contact-info">
                                 <li><div class="icon"><span class="flaticon-support"></span></div></li>
                                 <li>10, Mc Donald Avenue, Sunset Park, Newyork</li>
                                 <li>+99 999 9999</li>
                                 <li>info@yourdomain.com</li>
                             </ul>
                         </div>
                     </div>
                 </div><!--End Footer Column-->
                 
                 <!--Footer Column-->
                 <div class="footer-column col-md-4 col-sm-12 col-xs-12">
                     <div class="footer-widget newsletter-widget">
                         <h3 class="has-line-center">Newsletter</h3>
                         <div class="widget-content">
                           <div class="text">Stay Updated with our latest news. We promise not to spam</div>
                             <div class="newsletter-form">
                                 <form method="post">
                                     <div class="form-group">
                                         <input type="email" name="field-name" value="" placeholder="Your Email" required="">
                                         <button type="submit" class="send-btn"><span class="fa fa-paper-plane-o"></span></button>
                                     </div>
                                 </form>
                             </div>
                         </div>
                     </div>
                 </div><!--End Footer Column-->
                 
             </div>
         </div>
     </div>
     
     <!--Footer Bottom-->
      <div class="footer-bottom">
         <div class="auto-container">
            <div class="copyright-text">Copyright ©. All Rights Reserved</div>
         </div>
      </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    
    
    <!-- Active js -->
    <script src="js/script.js"></script>

</body>


</html>